MONGO_URL=mongodb+srv://ravindra:1b0RnC4DmsYSijYV@cluster0.vigy6.mongodb.net/student-exam
PORT=5000
JWT_KEY=secretkey
EMAIL=ravibchaudhari7@gmail.com
PASS=ykcfjjkjhwrzdsqa
CLOUDINARY_CLOUD_NAME=doql9dzlp
CLOUDINARY_API_KEY=729337845917842
CLOUDINARY_API_SECRET=Y0cdmzLxcQlIpMG32z2y3wdtTA4
GOOGLE_CLIENT_ID=1029406693996-ciosfjorato2jcfl0h42q20aqr9i54ad.apps.googleusercontent.com



